PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_Zi1PEndeM0bg@ep-quiet-star-ae9b8ror-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9nZXRoZXItaGFnZmlzaC00LmNsZXJrLmFjY291bnRzLmRldiQ

UPSTASH_REDIS_REST_URL=https://usable-hen-10991.upstash.io
UPSTASH_REDIS_REST_TOKEN=ASrvAAIjcDFkZjNkNDFjODgwYjQ0ZDYwOGQ3ZjcyZDRjOTM0OTA2ZHAxMA